{
  "name": "bills",
  "version": "1.0.0",
  "description": "Browser-based receipt OCR and analysis demo",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc && cp src/style.css dist/style.css",
    "dev": "npm run build && node dev-server.js"
  },
  "keywords": [
    "ocr",
    "receipts",
    "tesseract",
    "browser"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
